<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-U Events</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo-link" href="motor-updates-home.html"></a>
            <img class="logo" src="images/Motor Updates-logos copy.jpeg">
            <nav>
                <a href="events.html">Events Near Me</a>
                <a href="builds.html">Builds of The Week</a>
                <a href="my-account">My Account</a>
            </nav>
        </header>       
        <main>
            <section id="event-headding">
                <img id="event-img" src="images/bmw-car-meet.jpg">
                <div>
                    <h4 id="event-title">Car Events / Shows</h4>
                    <p>Events are one of the biggest ways of getting yourself involved in the car community. Here we are striving to help those seekig to find a meet, find one that they feel comfortable going attending and viewing cars, or showing off your own.</p>
                </div>
            </section>
            <section id="event-finding">
                <div>
                    <h5 id="finding-tile">Here are some events going on</h5>
                    <p>-Car meet @ church parking lot (will add more to this)</p>
                </div>
                <img id="car-meet-img" src="images/car-meet.jpg">
            </section>
        </main>
        <footer>
            <p>Motor Updates 2022</p>
            <p>
                <a href="site-plan.html">Site Plan</a>
            </p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>

        </footer>  
    </div>  
</body>
</html>